OrganizerBook/Pages/main/PageFilter.xaml

<Page x:Class="OrganizerBook.Pages.PageFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OrganizerBook.Pages"
      xmlns:global="clr-namespace:OrganizerBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFilter" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <global:BindingMainWindow x:Key="filtersElements"/>
        <Style
        x:Key="ButtonAccept"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CheckCircle" Foreground="#FF9C27B0" Width="25" Height="25" Margin="0,5,0,0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="CheckCircle" Foreground="#FF7C0A8F" Width="30" Height="30" Margin="0,5,0,0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
        x:Key="ButtonRemove"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Refresh" Foreground="#FF9C27B0" Width="25" Height="25" Margin="0,5,0,0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Refresh" Foreground="#FF7C0A8F" Width="30" Height="30" Margin="0,5,0,0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" By="240" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" By="-240" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="OpenMenu1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridData" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="310, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="70, 0, 0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridData" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="70, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="310, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FilterActiveKey" Storyboard.TargetName="ItemKeyWord">
            <ColorAnimation To="Green"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterDisableKey" Storyboard.TargetName="ItemKeyWord">
            <ColorAnimation To="#FF9C27B0"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterActiveValue" Storyboard.TargetName="ItemValue">
            <ColorAnimation To="Green"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterDisableValue" Storyboard.TargetName="ItemValue">
            <ColorAnimation To="#FF9C27B0"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterActiveDate" Storyboard.TargetName="ItemDate">
            <ColorAnimation To="Green"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterDisableDate" Storyboard.TargetName="ItemDate">
            <ColorAnimation To="#FF9C27B0"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterActiveType" Storyboard.TargetName="ItemType">
            <ColorAnimation To="Green"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterDisableType" Storyboard.TargetName="ItemType">
            <ColorAnimation To="#FF9C27B0"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterActiveUser" Storyboard.TargetName="ItemUser">
            <ColorAnimation To="Green"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FilterDisableUser" Storyboard.TargetName="ItemUser">
            <ColorAnimation To="#FF9C27B0"
                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd" 
                Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="ActiveFilterButton" Storyboard.TargetName="Lighting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DisableFilterButton" Storyboard.TargetName="Lighting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource CloseMenu1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource OpenMenu1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.MouseEnter" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource ActiveFilterButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.MouseLeave" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource DisableFilterButton}"/>
        </EventTrigger>

    </Page.Triggers>

    <Grid x:Name="PageFilterMain" DataContext="{StaticResource filtersElements}" Background="WhiteSmoke">

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 10, 0" CornerRadius="3"
                        Background="#FF9C27B0">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>

        <Grid x:Name="GridData" HorizontalAlignment="Right" Margin="70,0,0,0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Button Content="&lt;" FontSize="18" Foreground="White" FontWeight="Bold" Click="LeftDate_Click" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" />

                <ComboBox Name="comboboxDay"
                                  DisplayMemberPath="{Binding i}"
                                  SelectedValuePath="default"
                                  SelectedValue=""
                                  Grid.Column="1" Grid.Row="0" SelectionChanged="DayChanged" 
                                  Margin="5" FontFamily="Tahoma" FontSize="16" HorizontalContentAlignment="Center"/>

                <ComboBox Name="comboboxMonth"
                                  DisplayMemberPath="{Binding Month}"
                                  SelectedValuePath="default"
                                  SelectedValue=""
                                  Grid.Column="2" Grid.Row="0" SelectionChanged="MonthChanged" 
                                  Margin="5" FontFamily="Tahoma" FontSize="16" HorizontalContentAlignment="Center"/>

                <ComboBox Name="comboboxYear"
                                  DisplayMemberPath="{Binding i}"
                                  SelectedValuePath="default"
                                  SelectedValue=""
                                  Grid.Column="3" Grid.Row="0" SelectionChanged="YearChanged"
                                  Margin="5" FontFamily="Tahoma" FontSize="16" HorizontalContentAlignment="Center"/>

                <Button Grid.Column="4" Foreground="White" FontSize="18" FontWeight="Bold" Content="&gt;" Click="RightClick" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" />
            </Grid>

            <Grid Grid.Row="1">

                <DataGrid x:Name="consumptionGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                    RowBackground="LightGray" AlternatingRowBackground="White" Grid.Row="1" Grid.Column="1" PreviewMouseDoubleClick="consumptionGrid_PreviewMouseDoubleClick" IsReadOnly="false" Background="#00000000" Margin="5">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=ShowDate, Mode=OneWay}" Width="18*" />
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Path=ValueConsumption, Mode=OneWay}" Width="20*" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=TypeName, Mode=OneWay}" Width="20*" />
                        <DataGridTextColumn Header="Подтип" Binding="{Binding Path=SubTypeName, Mode=OneWay}" Width="20*" />
                        <DataGridTextColumn Header="Человек" Binding="{Binding Path=UserName, Mode=OneWay}"  Width="23*" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Path=DescriptionConsumption, Mode=OneWay}" Width="30*" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DeleteConsume" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Foreground="White" ToolTip="Удалить выбраную трату" Height="Auto" Margin="11" Click="Delete_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Height="20" Width="20"  />
                        <TextBlock Text="Удалить" Margin="3,1,0,0"   />
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF9C27B0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="70" HorizontalAlignment="Right" ToolTip="Открыть фильтры" VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="#FF9C27B0" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Width="25" Height="25" Margin="3,5,0,0"/>
                        <Button.Background>
                            <ImageBrush x:Name="Lighting" Opacity="0" ImageSource="/OrganizerBook;component/Resources/Fon.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" ToolTip="Скрыть фильтры" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C27B0" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="AcceptFilter" Visibility="Collapsed" Height="60" Width="60" Margin="5,0,0,0" ToolTip="Применить фильтры" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Style="{StaticResource ButtonAccept}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C27B0" Click="AcceptFilter_Click"/>
                        <Button x:Name="DropFilter" Visibility="Collapsed" Height="60" Width="60" Margin="5,0,0,0" ToolTip="Сбросить фильтры" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Style="{StaticResource ButtonRemove}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C27B0" Click="DropFilter_Click"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical" x:Name="SumInMenu" Background="White">
                    <TextBlock HorizontalAlignment="Center" Margin="0, 5, 0, 0" Foreground="#FF9C27B0" FontSize="12" FontFamily="Segoe Marker">Итоговая</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="#FF9C27B0" FontSize="12" FontFamily="Segoe Marker">сумма</TextBlock>
                    <TextBlock Text="{Binding Sum}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5" Foreground="#FF9C27B0" FontSize="17" FontFamily="Segoe Marker" FontWeight="Bold"/>
                </StackPanel>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemSum" Height="75" Visibility="Collapsed">
                        <Grid>
                            <materialDesign:PackIcon Kind="CashMultiple" Height="45" Width="45" Margin="7,7,0,0"/>
                            <StackPanel Orientation="Vertical" Margin="60,15,0,0">
                                <TextBlock Text="Итоговая сумма:" VerticalAlignment="Center"  FontWeight="Bold" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding Sum}" VerticalAlignment="Center"  FontWeight="Bold"  FontSize="25"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemKeyWord" Height="75" Visibility="Collapsed">
                        <Grid Width="302">

                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="KeyVariant" Height="45" Width="45" Margin="7,7,0,0"/>

                            <Grid Margin="60,-5,0,0">
                                <TextBlock Text="Ключевое слово:" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox Name="textboxKeyWord" Text="{Binding KeyWord}" HorizontalAlignment="Left" Width="210" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
                            </Grid>

                            <Grid>
                                <Button x:Name="DropFilterKeyWord" ToolTip="Сбросить фильтр" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="DropFilterKeyWord_Click">
                                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                                </Button>
                            </Grid>

                        </Grid>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemValue" Height="75" Visibility="Collapsed">
                        <Grid>
                            <materialDesign:PackIcon Kind="CurrencyRub" Height="45" Width="45" Margin="7,7,0,0"/>
                            <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                                <TextBlock Text="Сумма"   VerticalAlignment="Center" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="От:"  Margin="2,0,0,1" />
                                    <TextBlock Text="До:"  Margin="85,0,0,1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="textblockFromValue" Text="{Binding FromValue}" Width="100" Background="{x:Null}" Foreground="White" Margin="3,-3,3,0" BorderBrush="White" KeyDown="textblockFromValue_KeyDown"/>
                                    <TextBox Name="textblockToValue" Text="{Binding ToValue}" Width="100" Background="{x:Null}" Foreground="White" Margin="3,-3,3,0" BorderBrush="White" KeyDown="textblockToValue_KeyDown"/>
                                    <Button x:Name="DropFilterValue" ToolTip="Сбросить фильтр" Height="30" Width="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="DropFilterValue_Click">
                                        <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemDate" Height="75" Visibility="Collapsed">
                        <Grid>
                            <materialDesign:PackIcon Kind="CalendarClock" Height="45" Width="45" Margin="7,7,0,0"/>
                            <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                                <TextBlock Text="Период"   VerticalAlignment="Center" FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="textblockFromPeriod" FontWeight="Bold"  Background="#00754C7C" Foreground="White"
                                         Margin="3,0,3,0"
                                         materialDesign:HintAssist.Hint=" От"  Text="{Binding FromPeriod}" Width="100"  VerticalAlignment="Bottom"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" CalendarOpened="textblockFromPeriod_CalendarOpened" BorderBrush="White" CalendarClosed="textblockFromPeriod_CalendarClosed"   />

                                    <DatePicker Name="textblockToPeriod" FontWeight="Bold"   Background="#009C27B0" Foreground="White"                                  
                                          Margin="3,0,3,0"
                                         materialDesign:HintAssist.Hint=" До" Text="{Binding FromPeriod}"  Width="100" VerticalAlignment="Bottom"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" CalendarOpened="textblockFromPeriod_CalendarOpened" CalendarClosed="textblockFromPeriod_CalendarClosed" BorderBrush="White"  />

                                    <Button x:Name="DropFilterDate" ToolTip="Сбросить фильтр" Height="30" Width="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="DropFilterDate_Click">
                                        <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemType" Height="75" Visibility="Collapsed">
                        <Grid>
                            <materialDesign:PackIcon Kind="EqualBox" Height="45" Width="45" Margin="7,7,0,0"/>
                            <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                                <TextBlock Text="Тип"   VerticalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="comboboxType" Width="100" Margin="3,-3,3,0"  Background="#FF9C27B0" Foreground="White"  BorderBrush="White"
                          DisplayMemberPath="typeName"
                          SelectedValuePath="default"
                          SelectedValue="" SelectionChanged="typeChanged"/>

                                    <ComboBox Name="comboboxSubType" Width="100" Margin="3,-3,3,0"  Background="#FF9C27B0" Foreground="White"  BorderBrush="White"
                          DisplayMemberPath="subTypeName"
                          SelectedValuePath="default"
                          SelectedValue="" />

                                    <Button x:Name="DropFilterSubType" ToolTip="Сбросить фильтр" Height="30" Width="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="DropFilterSubtype_Click">
                                        <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemUser" Height="60" Visibility="Collapsed">
                        <Grid Width="302">

                            <materialDesign:PackIcon Kind="Account" Height="45" Width="45" Margin="7,7,0,0"/>

                            <Grid Margin="60,-5,0,0">
                                <TextBlock Text="Человек:" VerticalAlignment="Top" FontWeight="Bold"/>
                                <ComboBox Name="comboboxUser" Background="#FF9C27B0" Foreground="White"  Width="210" Margin="-27, 15, 0, 0"  BorderBrush="White"
                                                DisplayMemberPath="ShowName"
                                                SelectedValuePath="default"
                                                SelectedValue=""/>
                            </Grid>

                            <Grid>
                                <Button x:Name="DropFilterUser" ToolTip="Сбросить фильтр" Height="30" Width="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="DropFilterUser_Click">
                                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

