OrganizerBook/Pages/PageAddConsumption.xaml

<Page x:Class="OrganizerBook.Pages.PageAddConsumption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OrganizerBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddConsumption">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" />
        <TextBlock Text="Тип\Подтип" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock Text="Пользователь" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16"/>


        <TextBox Name="textboxAddValue" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textboxAddValue_TextChanged" Margin="10"/>
        <ComboBox Name="comboboxTypeAddWindow" VerticalAlignment="Center" Margin="10"
                     DisplayMemberPath="typeName"
                     SelectedValuePath="default"
                     SelectedValue=""
                     Grid.Column="2" Grid.Row="1" SelectionChanged="SelectedTypeAddWindow" />

        <ComboBox Name="comboboxSubTypeAddWindow" Margin="10"
                  DisplayMemberPath="subTypeName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="2" Grid.Row="2" SelectionChanged="SelectedSubtypeAddWindow" />

        <TextBox Name="textboxAddDescription" MaxLines="9" Text="" Grid.Column="1" Grid.Row="4" Margin="10" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" />
        <DatePicker Name="textboxAddDate" Grid.Column="1" Grid.Row="6" Margin="10" Text="" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Введите дату"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

        <ComboBox Name="comboboxUserAddWindow" Margin="10" VerticalAlignment="Center"
                  DisplayMemberPath="ShowName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="2" Grid.Row="6" SelectionChanged="comboboxUserAddWindow_SelectionChanged"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_ClickAddWindow" MinWidth="150" Margin="5">OK</Button>
        </StackPanel>
    </Grid>
</Page>
