OrganizerBook/Windows/MainWindow.xaml

<Window x:Class="OrganizerBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="OrganizerBook" Width="1000" Height="620" Background="WhiteSmoke" SizeChanged="Window_SizeChanged" MinWidth="980" MinHeight="620" ShowInTaskbar="True" WindowStyle="None" Icon="/OrganizerBook;component/Resources/logo.png">

    <Window.Resources>
        <local:BindingMainWindow x:Key="filtersElements"/>
        <Style
        x:Key="ButtonOpen"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Application" Foreground="#FF9C27B0" Width="40" Height="40" Margin="-10" ToolTip="Развернуть"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Application" Foreground="#FF7C0A8F" Width="45" Height="45" Margin="-10" ToolTip="Развернуть"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
        x:Key="ButtonMinimize"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF9C27B0" Width="40" Height="40" Margin="-10,10,-10,-10" ToolTip="Развернуть"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF7C0A8F" Width="45" Height="45" Margin="-10,10,-10,-10" ToolTip="Развернуть"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
        x:Key="ButtonSetting"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Settings" Foreground="#FF9C27B0" Width="40" Height="40" Margin="-10" ToolTip="Развернуть"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Settings" Foreground="#FF7C0A8F" Width="45" Height="45" Margin="-10" ToolTip="Развернуть"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Close" Foreground="#FF9C27B0" Width="40" Height="40" Margin="-10" ToolTip="Развернуть"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF7C0A8F" Width="45" Height="45" Margin="-10" ToolTip="Развернуть"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Image Source="..\Resources\logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70, 0, 0, 8" FontSize="33" Foreground="#FF9C27B0" FontFamily="Sylfaen" FontWeight="Bold">Consume Book</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="SettingsShow" Height="60" Width="60" Style="{StaticResource ButtonSetting}"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="WindovMinimazed" Height="60" Width="60" Style="{StaticResource ButtonMinimize}"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"  Height="60" Width="60" Click="WindowMaximized"  Style="{StaticResource ButtonOpen}"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"  Click="Button_Click"  Width="60" Height="60" Style="{StaticResource ButtonClose}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonFilter" Grid.Column="0" Height="Auto" Click="FilterClick"  materialDesign:ShadowAssist.ShadowDepth="Depth3" >Просмотр</Button>
                <Button x:Name="buttonAdd" Grid.Column="1" Height="Auto" Click="AddClick" materialDesign:ShadowAssist.ShadowDepth="Depth3" >Добавить</Button>

            </Grid>

            <Grid Grid.Row="1" x:Name="gridCursor" HorizontalAlignment="Left">

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="413*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.RowSpan="3"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
