ConsumeBook/Pages/settings/subtype.xaml

<Page x:Class="ConsumeBook.Pages.settings.subtype"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumeBook.Pages.settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="subtype">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="180" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 10, 0" CornerRadius="3"
                        Background="#FF9C27B0">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ComboBox x:Name="comboboxTypeOfSubtype" Margin="8, 0, 8, 0" FontFamily="Tahoma" FontSize="14"
                                DisplayMemberPath="typeName"
                                SelectedValuePath="default"
                                SelectedValue="" SelectionChanged="changeTypeOfSubtype" />
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="subtypeList" FontFamily="Tahoma" FontSize="14"
                                      DisplayMemberPath="subTypeName"
                                      SelectedValuePath="default"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                             Подтип
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3" DataContext="{Binding Path = subtypeSettingAdd}">
                <Grid Grid.Column="0">
                    <TextBox x:Name="nameSubTypeTextBox" Text="{Binding NameSubtype}" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Click="AddSubType" Margin="5">
                        Добавить
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Click="DelSubType" Margin="5">
                        Удалить
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>

</Page>
