OrganizerBook/Pages/settings/general.xaml

<Page x:Class="OrganizerBook.Pages.settings.general"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerBook.Pages.settings"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="325"
      Title="general">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        
        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" >
            <Border Width="180" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 10, 0" CornerRadius="3"
                        Background="#FF9C27B0">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>

        <Grid>
            <Button Margin="10" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="ButtonConsumptionsClear_Click">Стереть все затраты</Button>
        </Grid>
        
    </Grid>
    
</Page>
