OrganizerBook/Pages/settings/people.xaml

<Page x:Class="OrganizerBook.Pages.settings.people"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizerBook.Pages.settings"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="325"
      Title="people">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="180" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 10, 0" CornerRadius="3"
                        Background="#FF9C27B0">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox x:Name="listBoxUsers" FontFamily="Tahoma" FontSize="14"
                                DisplayMemberPath="ShowName"
                                SelectedValuePath="default"
                            />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                                    Имя
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                                    Фамилия
                    </TextBlock>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" DataContext="{Binding Path = userSettingAdd}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="nameUserTextBox" Text="" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">

                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="surnameUserTextBox" Text="" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">

                    </TextBox>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Click="AddUser" Margin="5">
                        Добавить
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Click="DeleteUser" Margin="5">
                        Удалить
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
    
</Page>
