OrganizerBook/Pages/settings/people.xaml

<Page x:Class="OrganizerBook.Pages.settings.people"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizerBook.Pages.settings"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="325"
      Title="people">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox x:Name="listBoxUsers" FontFamily="Tahoma" FontSize="14"
                                DisplayMemberPath="ShowName"
                                SelectedValuePath="default"
                            />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                                    Имя
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                                    Фамилия
                </TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding Path = userSettingAdd}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="nameUserTextBox" Text="" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">

                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="surnameUserTextBox" Text="" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">

                </TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Click="AddUser" Margin="5">
                    Добавить
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="DeleteUser" Margin="5">
                    Удалить
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
