OrganizerBook/Pages/settings/subtype.xaml

<Page x:Class="OrganizerBook.Pages.settings.subtype"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerBook.Pages.settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="subtype">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox x:Name="comboboxTypeOfSubtype" Margin="8, 0, 8, 0" FontFamily="Tahoma" FontSize="14"
                                DisplayMemberPath="typeName"
                                SelectedValuePath="default"
                                SelectedValue="" SelectionChanged="changeTypeOfSubtype" />
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="subtypeList" FontFamily="Tahoma" FontSize="14"
                                      DisplayMemberPath="subTypeName"
                                      SelectedValuePath="default"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                             Подтип
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" DataContext="{Binding Path = subtypeSettingAdd}">
            <Grid Grid.Column="0">
                <TextBox x:Name="nameSubTypeTextBox" Text="{Binding NameSubtype}" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Click="AddSubType" Margin="5">
                    Добавить
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="DelSubType" Margin="5">
                    Удалить
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
