OrganizerBook/Pages/settings/type.xaml

<Page x:Class="OrganizerBook.Pages.settings.type"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerBook.Pages.settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="type">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <ListBox x:Name="typeList" FontFamily="Tahoma" FontSize="14"
                                      DisplayMemberPath="typeName"
                                      SelectedValuePath="default"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                             Тип
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding Path = typeSettingAdd}">
            <Grid Grid.Column="0">
                <TextBox x:Name="nameTypeTextBox" Text="{Binding NameType}" FontFamily="Tahoma" FontSize="16" Margin="5, 0, 5, 0">
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Button Click="AddType">
                    Добавить
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="DelType" Margin="5">
                    Удалить
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
