ConsumeBook/Pages/main/PageAddConsumption.xaml

<Page x:Class="ConsumeBook.Pages.PageAddConsumption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsumeBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddConsumption">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 15, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 10, 0" CornerRadius="3"
                        Background="#FF9C27B0">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>

        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="0" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="1" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="2" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="3" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="4" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="4" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="5" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="5" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="6" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="6" Grid.Column="2" Background="WhiteSmoke" />
            <Grid Grid.Row="7" Grid.Column="1" Background="WhiteSmoke" />
            <Grid Grid.Row="7" Grid.Column="2" Background="WhiteSmoke" />

            <TextBlock Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
            <TextBlock Text="Тип\Подтип" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
            <TextBlock Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBlock Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
            <TextBlock Text="Пользователь" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>

            <TextBox Name="textboxAddValue" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textboxAddValue_TextChanged" Margin="10" Foreground="Black" KeyDown="textboxAddValue_textinput" BorderBrush="Black"/>
            <ComboBox Name="comboboxTypeAddWindow" VerticalAlignment="Center" Margin="10"
                     DisplayMemberPath="typeName"
                     SelectedValuePath="default"
                     SelectedValue=""
                     Grid.Column="2" Grid.Row="1" SelectionChanged="SelectedTypeAddWindow" Foreground="Black" DropDownOpened="cbtype_open" DropDownClosed="cbtype_close" BorderBrush="Black" />

            <ComboBox Name="comboboxSubTypeAddWindow" Margin="10"
                  DisplayMemberPath="subTypeName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="2" Grid.Row="2" SelectionChanged="SelectedSubtypeAddWindow" Foreground="Black" DropDownClosed="cbsubtype_close" DropDownOpened="cbsubtype_open" BorderBrush="Black" />

            <TextBox Name="textboxAddDescription" MaxLines="9" Text="" Grid.Column="1" Grid.Row="4" Margin="10" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Foreground="Black" BorderBrush="#FC000000" />
            <DatePicker Name="textboxAddDate" Grid.Column="1" Grid.Row="6" Margin="10" Text="" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Введите дату"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" BorderBrush="Black"/>

            <ComboBox Name="comboboxUserAddWindow" Margin="10" VerticalAlignment="Center"
                  DisplayMemberPath="ShowName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="2" Grid.Row="6" SelectionChanged="comboboxUserAddWindow_SelectionChanged" Foreground="Black" DropDownClosed="cbuser_close" DropDownOpened="cbuser_open" BorderBrush="Black"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Button IsDefault="True" Click="Accept_ClickAddWindow" MinWidth="150" Margin="5" Background="#FF9C27B0" Foreground="WhiteSmoke" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="16,1,16,4">OK</Button>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
