ConsumeBook/Windows/Sure.xaml

<Window x:Class="ConsumeBook.Sure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumeBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sure" MinHeight="180" MinWidth="310" Height="180" Width="310" Name="SureWindow" Icon="/ConsumeBook;component/Resources/logo.png" WindowStyle="None">

    <Window.Resources>
        <local:BindingSureWindow x:Key="sureElements"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource sureElements}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Image Source="..\Resources\logo.png" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,-3,0,0" FontSize="20" Foreground="#FF9C27B0" FontFamily="Sylfaen" FontWeight="Bold">Удалить все затраты</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0.4,0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Button_Click" Width="35" Height="35">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FF9C27B0" Width="30" Height="30" Margin="-15"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding Path=Answer}">
            <StackPanel>
                <TextBlock FontSize="14" Margin="5, 10, 5, 5" HorizontalAlignment="Center" Foreground="#FF9C27B0" FontWeight="Bold">Введите "Да", чтобы удалить все затраты</TextBlock>
                <TextBox x:Name="answerTextBox" HorizontalContentAlignment="Center" Width="100" FontSize="14" Margin="10, 5, 10, 5" HorizontalAlignment="Center" Foreground="#FF9C27B0">
                    <TextBox.Text>
                        <Binding Path="Answer">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="Accept" Margin="10, 5, 10, 0" Click="Accept_Click">Подтвердить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
