OrganizerBook/ConsumptionWindow.xaml

<Window x:Class="OrganizerBook.ConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OrganizerBook"
        mc:Ignorable="d"
        Title="ConsumptionWindow" Height="500" Width="850">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="0" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="1" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="2" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="3" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="4" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="4" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="5" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="5" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="6" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="6" Grid.Column="2" Background="WhiteSmoke" />
        <Grid Grid.Row="7" Grid.Column="1" Background="WhiteSmoke" />
        <Grid Grid.Row="7" Grid.Column="2" Background="WhiteSmoke" />

        <TextBlock Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
        <TextBlock Text="Тип\Подтип" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
        <TextBlock Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Grid.ColumnSpan="2" Foreground="Black"/>
        <TextBlock Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
        <TextBlock Text="Пользователь" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>


        <TextBox Name="textboxValue" Text="{Binding Value}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Foreground="White" CaretBrush="Black" Background="#00000000" BorderBrush="Black"/>
        <ComboBox Name="comboboxType" VerticalAlignment="Center" Margin="10"
                     DisplayMemberPath="typeName"
                     SelectedValuePath="default"
                     SelectedValue=""
                     Grid.Column="2" Grid.Row="1" SelectionChanged="SelectedType" Foreground="Black" DropDownOpened="cbtype_open" DropDownClosed="cbtype_close" BorderBrush="Black" />

        <ComboBox Name="comboboxSubType" Margin="10"
                  DisplayMemberPath="subTypeName"
                  SelectedValuePath="default"
                  SelectedValue=""
                  Grid.Column="2" Grid.Row="2" SelectionChanged="SelectedSubtype" Foreground="Black" DropDownClosed="cbsubtype_close" DropDownOpened="cbsubtype_open" BorderBrush="Black" />

        <TextBox Name="textboxDescription" MaxLines="9" Text="{Binding Description}" Grid.Column="1" Grid.Row="4" Margin="10" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" BorderBrush="White" Background="Transparent" />
        <DatePicker Name="textBoxDate" Grid.Column="1" Grid.Row="6" Margin="10" Text="{Binding Date}" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Введите дату"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" BorderBrush="Black" MouseEnter="Datepicker_mouseenter"/>

        <ComboBox Name="comboboxUser" Margin="10" VerticalAlignment="Center"
                  DisplayMemberPath="ShowName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="2" Grid.Row="6" SelectionChanged="SelectedUser" Foreground="Black" DropDownClosed="cbuser_close" DropDownOpened="cbuser_open" BorderBrush="Black"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="150" Margin="5" Background="#FF9C27B0" Foreground="WhiteSmoke" FontSize="20" Padding="16,1,16,4">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
