OrganizerBook/ConsumptionWindow.xaml

<Window x:Class="OrganizerBook.ConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerBook"
        mc:Ignorable="d"
        Title="ConsumptionWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Сумма" Grid.Row="0" />
        <TextBlock Text="Тип" Grid.Row="1" />
        <TextBlock Text="Подтип" Grid.Row="2"/>
        <TextBlock Text="Описание" Grid.Row="3" />
        <TextBlock Text="Дата" Grid.Row="4" />
        <TextBlock Text="Пользователь" Grid.Row="5" />

        <TextBox Text="{Binding Value}" Grid.Column="1" Grid.Row="0" />
        <ComboBox Name="comboboxType"
                  DisplayMemberPath="typeName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="1" Grid.Row="1" SelectionChanged="SelectedType" />

        <ComboBox Name="comboboxSubType"
                  DisplayMemberPath="subTypeName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="1" Grid.Row="2" SelectionChanged="SelectedSubtype" />

        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Date}" Grid.Column="1" Grid.Row="4" />
        
        <ComboBox Name="comboboxUser"
                  DisplayMemberPath="ShowName"
                  SelectedValuePath="default"
                  SelectedValue=""
            Grid.Column="1" Grid.Row="5" SelectionChanged="SelectedUser"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
