OrganizerBook/MainWindow.xaml

<Window x:Class="OrganizerBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="OrganizerBook" Width="1000" Height="600" Background="WhiteSmoke" SizeChanged="Window_SizeChanged" Icon="pack://siteoforigin:,,,/Resources/logo.png">

    <Window.Resources>
        <local:BindingMainWindow x:Key="filtersElements"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonFilter" Grid.Column="0" Height="Auto" Click="FilterClick"  materialDesign:ShadowAssist.ShadowDepth="Depth5" >Фильтр</Button>
            <Button x:Name="buttonAdd" Grid.Column="1" Height="Auto" Click="AddClick" materialDesign:ShadowAssist.ShadowDepth="Depth5" >Добавить</Button>

        </Grid>

        <Grid Grid.Row="1" x:Name="gridCursor" HorizontalAlignment="Left">

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>

</Window>
