OrganizerBook/Settings.xaml

<Window x:Class="OrganizerBook.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="325" Name="SettingWindow" SizeChanged="SettingWindow_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonPeople" Grid.Column="0"  Height="Auto" Click="peopleClick" materialDesign:ShadowAssist.ShadowDepth="Depth4" >Люди</Button>
            <Button x:Name="buttonType" Grid.Column="1" Height="Auto" Click="typeClick" materialDesign:ShadowAssist.ShadowDepth="Depth4" >Тип</Button>
            <Button x:Name="buttonSubtype" Grid.Column="2"  Height="Auto" Click="subtypeClick" materialDesign:ShadowAssist.ShadowDepth="Depth4" >Подтип</Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridCursor" HorizontalAlignment="Left">

        </Grid>

        <Grid Grid.Row="2">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
