OrganizerBook/Settings.xaml

<Window x:Class="OrganizerBook.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerBook"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="325" Name="SettingWindow">

    <Grid>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem x:Name="userSettingsTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF7C0A7C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    Люди
                </TabItem.Header>
                <TabItem.Content>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ListBox x:Name="listBoxUsers" FontFamily="Tahoma" FontSize="14"
                                DisplayMemberPath="ShowName"
                                SelectedValuePath="default"
                            />
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                                    Имя
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                                    Фамилия
                                </TextBlock>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2" DataContext="{Binding Path = userSettingAdd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBox x:Name="nameUserTextBox" Text="" FontFamily="Tahoma" FontSize="16">
                                    
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="surnameUserTextBox" Text="" FontFamily="Tahoma" FontSize="16">
                                    
                                </TextBox>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Click="AddUser">
                                    Добавить
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Click="DeleteUser">
                                    Удалить
                                </Button>
                            </Grid>
                            
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="typeSettingsTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF7C0A7C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    Типы
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <ListBox x:Name="typeList"
                                      DisplayMemberPath="typeName"
                                      SelectedValuePath="default"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                             Тип
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2" DataContext="{Binding Path = typeSettingAdd}">
                            <Grid Grid.Column="0">
                                <TextBox x:Name="nameTypeTextBox" Text="{Binding NameType}" FontFamily="Tahoma" FontSize="16">
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Click="AddType">
                                    Добавить
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Click="DelType">
                                    Удалить
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="subtypeSettingsTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF7C0A7C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    Подтипы
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ComboBox x:Name="comboboxTypeOfSubtype"
                                DisplayMemberPath="typeName"
                                SelectedValuePath="default"
                                SelectedValue="" SelectionChanged="changeTypeOfSubtype" />
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <ListBox x:Name="subtypeList"
                                      DisplayMemberPath="subTypeName"
                                      SelectedValuePath="default"/>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <TextBlock FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center">
                             Подтип
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="3" DataContext="{Binding Path = subtypeSettingAdd}">
                            <Grid Grid.Column="0">
                                <TextBox x:Name="nameSubTypeTextBox" Text="{Binding NameSubtype}" FontFamily="Tahoma" FontSize="16">
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Click="AddSubType">
                                    Добавить
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Click="DelSubType">
                                    Удалить
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
